{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My name is Mateusz Zahel and I am junior frontend web developer. If you're looking for someone to build or design great website you've found the right person!",
  "author": "mattzahel",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "compile:scss": "node-sass assets/scss/main.scss assets/css/main.css -w"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc8.2",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "@nuxtjs/svg-sprite": "^0.2.1",
    "aos": "^2.3.4",
    "cross-env": "^5.2.0",
    "express": "^4.17.3",
    "graphql-tag": "^2.10.1",
    "nuxt": "^2.14.3",
    "nuxt-svg-loader": "^1.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^7.1.0"
  }
}
